server.port=8080
logging.level.pl.kukla.krzys=debug
sfg.brewery.beer-inventory-service-host=http://localhost:8082

#only initialize 'data.sql' when we have EMBEDDED database - h2 in this case
spring.datasource.initialization-mode=embedded

#this is default configuration provided by Spring Boot
#good practice is to mimic any database vendor what you're planning to use, for example MYSQL, ORACLE etc
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;

spring.h2.console.enabled=true

spring.cache.jcache.config=classpath:ehcache.xml

#jms properties
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
